/* pages/home/index.wxss */
.content {
  padding: 0 10rpx;
}

.log {
  border-bottom: 1rpx solid red;
}

.log-title {
  font-size: 32rpx;
  font-weight: bold;
}

.log-time {
  font-size: 28rpx;
  color: #333333;
}

.log-menu {
  font-size: 30rpx;
}

.menu {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
}

.menu-create {
  margin: 0 auto;
  font-weight: bold;
  width: 250rpx;
  height: 100rpx;
  line-height: 100rpx;
  border: 1rpx solid red;
  border-radius: 10rpx;
  /*4个角的值相等*/
  text-align: center;
}