<!-- 梦舞录 索引页 是程序的主入口  -->
<view class="app">
  <view class="content">
    <!-- flex 让元素成为容器 -->
    <view class="record flex space-between align-center" wx:for="{{records}}" bindtap="goDetail" data-id="{{item.id}}">
      <view class="record-info ">
        <view class="record-title">{{item.title}}</view>
        <view class="record-time">{{item.content}}</view>
      </view>
      <view class="record-menu">
        菜单
      </view>
    </view>
  </view>
  <view class="menu">
    <view bindtap="navCreate" class="menu-create">新建</view>
  </view>
</view>