/**index.wxss**/
/* flex布局 */
.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;

}

.record {
  width: 720rpx;
  margin: auto;
  margin-bottom: 24rpx;
  border-bottom: 1rpx solid blue;
}

.record-title {
  font-weight: bold;
  font-size: 32rpx;
}

.record-time {
  color: gray;
  font-size: 28rpx;
  margin-bottom: 12rpx;
}

.record-menu {
  color: red;
  font-size: 24rpx;
}

.menu-create {
  width: 300rpx;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 38rpx;
  font-weight: bold;
  border: 1rpx solid yellow;
  position: fixed;
  bottom: 40rpx;
  left: 0;
  right: 0;
}